<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Loading...</div>
    <button>Abort</button>
    <script>
        function main(){
            const controller = new AbortController();
            function createData({id,name}){
                
                const div = document.createElement('div')
                
                const divid = document.createElement('div')                
                const textid = document.createTextNode(id)
                divid.appendChild(textid)
                
                const divname = document.createElement('div')
                const textname = document.createTextNode(name)
                divname.appendChild(textname)

                div.appendChild(divid)
                div.appendChild(divname)

                document.body.appendChild(div)

            }
            setTimeout(async ()=>{
                const response = await fetch("data.json",{signal:controller.signal})
                const data = await response.json();
                
                //eliminar el loading
                const node = document.querySelector('div')
                node && node.parentNode.removeChild(node);
                //pintar los datos
                for(let item of data){
                    createData(item)
                }
            },5000)            

            const button = document.querySelector('button')
            button.addEventListener('click',()=>{
                controller.abort();
            })
        }
        main();
    </script>

</body>
</html>