1. function export default
2. return jsx
	2.1 <div>
	2.2 {}
	2.3 no podemos tener en react hermanos sin padre
		2.3.1 si no necesitas diseño <></>
	2.4 array.map(v=><div key={v}>{v}</div>)
	2.5 if

		1. Cortocircuito  bool &&
		2. Operador ternario
		3. if debes de extraer el código a una funcion(x)
	2.6 flujo de datos entre componentes

		<{...obj}>   	Spread Operator
		<id={obj.id}>   attribute name

		Hijo
			props inmutable
			desectructuring
	2.7 Children
		pasar jsx de padres a hijos
