<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#pagina1">Pagina1</a></li>
            <li><a href="#pagina2">Pagina2</a></li>
            <li><a href="#pagina3">Pagina3</a></li>
        </ul>
    </nav>
    <script src="src/main.js" type="module"></script>
</body>
</html>